{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcustovic/social-media-app.git"
  },
  "author": "Dominik Čustović",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcustovic/social-media-app/issues"
  },
  "homepage": "https://github.com/dcustovic/social-media-app#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
