{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node config/database",
    "watch": "start nodemon config/database --ignore frontend-js --ignore public/ && start webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcustovic/social-media-app.git"
  },
  "author": "Dominik Čustović",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcustovic/social-media-app/issues"
  },
  "homepage": "https://github.com/dcustovic/social-media-app#readme",
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dompurify": "^2.0.12",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "md5": "^2.2.1",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.6",
    "randomstring": "^1.1.5",
    "socket.io": "^2.3.0",
    "validator": "^13.7.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
